<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.min.css" />
    <title>Stake service</title>
  </head>

  <body>
    <!-- Header start -->
    <header class="header">
      <div class="header__burger"></div>
      <a href="#" class="logo header__logo">
        <img src="./img/logo.svg" alt="Stake service" />
      </a>
    </header>
    <!-- Header end -->
    <!-- Sidebar start -->
    <div class="sidebar active">
      <div class="sidebar__close">
        <img src="./img/sidebar-close.svg" alt="Close sidebar" />
      </div>
      <div class="sidebar__wrap">
        <a href="#" class="logo sidebar__logo"
          ><img src="./img/logo.svg" alt="Stake service"
        /></a>

        <nav class="sidebar__nav">
          <ul class="sidebar__ul">
            <li class="sidebar__li active"><a href="#project">Project</a></li>
            <li class="sidebar__li"><a href="#about">About</a></li>
            <li class="sidebar__li"><a href="#blog">Blog</a></li>
            <li class="sidebar__li"><a href="#calc">Calculator</a></li>
            <li class="sidebar__li"><a href="#contacts">Contact</a></li>
          </ul>
        </nav>

        <div class="sidebar__socials">
          <a href="#" target="_blank" class="social sidebar__social"
            ><img src="./img/in.svg" alt="linkedIn"
          /></a>
          <a href="#" target="_blank" class="social sidebar__social"
            ><img src="./img/tw.svg" alt="twitter"
          /></a>
          <a href="#" target="_blank" class="social sidebar__social"
            ><img src="./img/fb.svg" alt="facebook"
          /></a>
        </div>
      </div>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
